<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Tiramisú</title>

    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <div class="Title1">
        <h1>Tiramisú clásico</h1>
    </div>

    <div class="image">
        <img src="./imagenes/tiramisu.jpg" alt="A pic of a delicious tiramisu">
    </div>

    <div class="subtitle">
        <h2>Receta casera de tiramisú clasico, con vanillas comerciales.</h2>
    </div>
    
    <div class="TT">
        <p>En esta receta vamos a estar preparando un tiramisú, utilizando la receta clásica de esta preparación.</p>
    </div>

    <h3 class="F">Ingredientes</h3>
        
    <div class="TT">
        <p>Para el almibar:</p>
            <ul>
                <li>Agua 60Gr</li>
                <li>Azúcar 200Gr</li>
            </ul>
        <p>Para el aparato bomba:</p>
            <ul>
                <li>Yemas 5u (aproximadamente 100Gr)</li>
                <li>Almibar</li>
            </ul>
        <p>Para la crema al mascarpone:</p>
            <ul>
                <li>Queso mascarpone 500Gr</li>
                <li>Crema de leche 400Gr</li>
            </ul>
        <p>Para el baño de café y la terminación:</p>
            <ul>
                <li>Café 400cc</li>
                <li>Licor a eleccion, <em>opcional</em> (café al coñac, Oporto, Marsala, etc.) c/n</li>
                <li>Vainillas 25 a 30 unidades</li>
                <li>Cacaco en polvo amargo c/n</li>
            </ul>
    </div>
    <h3 class="F">Procedimiento</h3>

    <div class="TT">
            <ol>
                <li>Preparar el almibar: en una cazuela verte el agua y el azucar.</li>
                <li>Mientras se calienta el almibar, batir las yemas.</li>
                <li>Cuando el almibar alcanza los 121°C <strong>(o punto bola)</strong> verter sobre las yemas en forma de hilo sin dejar de batir.</li>
                <li>Batir las yemas hasta obtener una mezlca al punto letra y ademas hasta que se enfrie la mezcla. Reservar.</li>
                <li>En un bolw juntar el queso mascarpone y la crema de leche y batir.</li>
                    <ul>
                        <li>Debe quedar una crema sin llegar a punto chantilli, es decir a un 80% de batido.</li>
                    </ul>
                <li>Una vez obtenida la preparacion, integrar la mezcla con movimientos envolventes al aparato bomba previamente realizado y reservar.</li>
                <li>Preparamos el baño de café integrandolo con el licor seleccionado. Reservamos.</li>
                <li>Vamos a presentar y terminar la receta de la siguiente manera:</li>
                    
                    <ol>
                        <li>En un molde a eleccion, ponemos la primera capa de vainillas y pinceleamos con el baño de café.</li>
                        <li>Sobre esa primer capa, vertemos la mitad de la crema.</li>
                        <li>Realizamos una segunda capa de vainillas y volvemos a pincelear.</li>
                        <li>Volvemos a verter la crema, lo que resta, sobre la última capa de vainillas.</li>
                        <li>Espolvoreamos el cacao amargo con ayuda de un tamiz.</li>
                        <li>Reservamos en heladera al menos por 2Hs antes de servir.</li>
                    </ol>
                
            </ol>
    </div>
</body>
</html>